<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wellness Clinic|Contact Us</title>
<link rel="stylesheet" href="css/styles.css">
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<body>
  <header>Wellness Clinic</header>

  <nav>
    <p><a href="index.html">Home</a></p>
    <p><a href="services.html">Services</a></p>
    <p><a href="team.html">Our Team</a></p>
    <p><a href="contact.html">Contact Us</a></p>
  </nav>

  <div class="container">
    <main>
      <h2><strong>Contact us today for available services and sign up for monthly updates!</strong></h2>

      <p>Wellness Clinic</p>
      <p>5555 Wellness Lane</p>
      <p>Buena Vista, CA 90210</p>
      <p>1-800-492-7218</p>

      <form action="mailto:info@WellnessClinic" method="post">
        <h3>
          <input type="checkbox" required id="agree">
          <label for="agree">Sign Me Up!</label>
        </h3>

        <p>
          <label for="firstname">First Name:</label>
          <input type="text" id="firstname" required>
        </p>

        <p>
          <label for="lastname">Last Name:</label>
          <input type="text" id="lastname" required>
        </p>

        <p>
          <label for="telephone">Telephone Number:</label>
          <input type="tel" id="telephone" required>
        </p>

        <p>
          <label for="email">Email:</label>
          <input type="email" id="email" required>
        </p>

        <p>
          <label for="select">How did you hear about us?</label>
          <select id="select">
            <option>-Select-</option>
            <option>Social Media</option>
            <option>Radio</option>
            <option>Email</option>
            <option>Website Ad</option>
            <option>Newspaper</option>
            <option>Friend</option>
          </select>
        </p>

        <p>
          <input type="submit" value="Submit">
          <input type="reset" value="Reset">
        </p>
      </form>
    </main>

    <footer>Site Designed by Ivana Campbell</footer>
  </div>
</body>
</html>
